<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_kanban">



    <fragment
        android:id="@+id/nav_kanban"
        android:name="com.G3.kalendar.ui.kanban.KanbanFragment"
        android:label="@string/menu_kanban"
        tools:layout="@layout/fragment_kanban" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.G3.kalendar.ui.calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar" />

</navigation>


