<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kanban"
            android:icon="@drawable/ic_menu_kanban"
            android:title="@string/menu_kanban" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_calendar"
            android:title="@string/menu_calendar" />

    </group>
</menu>

<!--<item-->
<!--android:id="@+id/nav_home"-->
<!--android:icon="@drawable/ic_menu_camera"-->
<!--android:title="@string/menu_home" />-->