<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.androtid.com/tools"
    tools:context=".ui.stats.StatsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="25dp"
        android:layout_above="@id/ll_graph"
        android:text="Statistics">

    </TextView>
    <LinearLayout
        android:id="@+id/ll_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:backgroundTint="@color/white"
        android:layout_weight="2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Hours Worked on each Epic"
                android:textStyle="bold" android:textAlignment="center" android:layout_marginTop="2dp"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/myBarChart"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text=""
        android:id="@+id/title">
    </TextView>

<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="center"
        android:text="Hours Worked">
    </TextView>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="40dp"
        android:paddingBottom="5dp"
        android:verticalSpacing="2dp"
        android:orientation="vertical"
        android:gravity="center">

        <TableRow android:padding="10dp">

        </TableRow>


    </TableLayout>  -->

</LinearLayout>