<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.G3.kalendar">

    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Kalendar"
        tools:targetApi="31">


        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Kalendar.NoActionBar"/>

        <activity
            android:name=".ui.stats.StatsActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Kalendar.NoActionBar"/>

        <activity
            android:name=".AddEpicActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Kalendar.NoActionBar"/>

        <activity
            android:name=".AddTicket"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Kalendar.NoActionBar"/>

        <activity
            android:name=".ViewKanbanTicket"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Kalendar.NoActionBar"/>

        <activity
            android:name=".ui.home.LoginActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Kalendar.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Preference"
            android:exported="true"
            android:label="string/app_name" />

        <receiver android:name=".broadcasts.ExactAlarmBroadcastReceiver" />
        <receiver android:name=".broadcasts.RescheduleBroadcastReceiver" />
        <receiver android:name=".broadcasts.TimerBroadcastReceiver" />
        <receiver android:name=".broadcasts.FinishBroadcastReceiver" />
    </application>


</manifest>