<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/addTicket_layout"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Story"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Story Name" />

    <EditText
        android:id="@+id/ETstoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the story name"
        android:inputType="text"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Epic Name" />

    <Spinner
            android:id="@+id/epicSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status" />

    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/setDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setDueDate"
        android:text="@string/dueDate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:id="@+id/TVdueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date: N/A"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/setStartWorkTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setWorkTime"
        android:text="@string/workTimeStart"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:id="@+id/TVstartworkTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Work Day: N/A"
        android:textSize="15dp"/>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom = "true"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/save_button_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSaveClicked"
            android:text="@string/save"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/cancel_button_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:onClick="onCancelClicked"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>