<resources>
    <string name="app_name">Kalendar</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Kalendar</string>
    <string name="nav_header_subtitle">by Group 3.0 of CMPT 362</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_logout">Logout</string>
    <string name="action_stats">Stats</string>

    <string name="menu_home">Home</string>
    <string name="menu_kanban">Kanban</string>
    <string name="menu_calendar">Calendar</string>

    <string name="menu_stats">Stats</string>

    <string name="save">SAVE</string>
    <string name="cancel">CANCEL</string>
    <string name="dueDate">SET DUE DATE</string>
    <string name="workTimeStart">SET START WORK TIME</string>
    <string name="workTimeEnd">SET END WORK TIME</string>
    <string name="workTimeDate">SET DATE</string>
    <string name="changeDueDate">CHANGE DUE DATE</string>
    <string name="changeWorkTime">CHANGE WORK START TIME</string>


    <string-array name="statusList">
        <item>To Do</item>
        <item>In Progress</item>
        <item>Done</item>
    </string-array>

</resources>